name: Go lc Tests

on:
  push:
    paths:
      - 'contests/lc/**'
      - '.github/workflows/lc_test.yml'
  pull_request:
    paths:
      - 'contests/lc/**'
      - '.github/workflows/lc_test.yml'

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.24'  # или укажи нужную версию

      - name: Run Go tests in contests/lc/*
        run: |
          for dir in $(find contests/lc -type d); do
            if ls "$dir"/*_test.go > /dev/null 2>&1; then
              echo "Running tests in $dir"
              go test -v "$dir"
            fi
          done
